<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Zealand Website</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #multi-text {
            color:rgb(0, 0, 0);
            font-size: x-large;
            text-align: right;
        }
        body {
        background-color: rgb(95, 114, 165);
        }
        body {
        margin: 50px;
        }
        .full-width-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #333;
        color: white;
        padding: 15px;
        box-sizing: border-box;
        } 
        body {
        background-color: rgb(246, 240, 231);
        font-family: 'Antic';
        }
        
    </style>
</head>

<body>
    <div class="container">
      <ul class="nav"> 
        <li><a class="nav-button" href="index.html">HOME</a></li>
        <li><a class="nav-button" href="about.html">ABOUT</a></li>
        <li><a class="nav-button" href="image_gallery.html">GALLERY</a></li>    
      </ul>
    </div>    
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container2" style="width: fit-content; height: fit-content;">  
    <h1 style="text-align: center; font-size: xxx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;">NEW ZEALAND</h1>
</div>         
    <p>


    </p>
    <div class="image-caption">
        <img src="images/nz-image.jpg" width="680" style= "float:left;">
    </div>
    <div style="margin-left: 700px;">
        <h2 style="text-align: left; font-size: 160%; margin-right: auto;">New Zealand is an island country in the southwest Pacific. New Zealand is home to hundreds of native birds that thrived on the islands for millennia. Discovered by the Dutch and colonized by the British, New Zealand is renowned for its scenic views and beautiful wildlife. Some landmarks of New Zealand are Hobbiton, built for the lord of the Rings, Mt. Egmont, a stunning volcano in the North Island, Milford Sound, one of the natural wonders of the world, and many others. You will get to see those and much more in our Image Gallery. Learn more about the beautiful country of New Zealand on our New Zealand page.
        </h2>
    </div>
        <br>
        <br>
    <div class="image-caption">
        <img src="images/new_zealand_map.png" width="680" style="float:left;">
    </div>
    <div style="margin-left: 700px;">
        <h2 style="font-size: 170%;">About Me</h2>
        <p style="font-size: 160%;">My name is Charlie Murray and I am a 8th grader at Eastside Prep in Washington State. I love soccer and spending time with my family. I am a New Zealand citizen and love visiting as much as I can. My Dad was born there and we have a lot of family. Truly it is one of my favorite places in the world. I hope that this website can convince you to maybe take a visit or just make you love it just as much as I do. </p>
    </div>    
    <div>
        <p style="font-size: 160%; margin-left: 700px;">Please enjoy this website as it took a lot of work and I have learned a lot from this. Mrs. Hollingshead, please please please give me a good grade!</p>
    </div>    

    <br>
    <br>
    <br>
            
</body>
</html>